Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [19]:
import numpy as np
import pandas as pd

In [81]:

exam_data ={'name': ['Anastasia', 'Dima', 'Katherine', 'James', np.NaN, 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4        NaN    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [102]:
df = pd.DataFrame(exam_data, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [103]:

#df.rename(index={0:"a", 1:"b",2:"c",3: "d",4: "e",5: "f",6: "g",7: "h",8:"i",9: "j"})

In [104]:
#i tried many solutions like:
#df.set_index([pd.Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
#reindex

Print the three first rows using head() method

In [105]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

Delete rows with Nan values

In [106]:
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Extract the 'name' and 'score' columns from the DataFrame.

In [123]:
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e        NaN    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")

In [128]:
dict = {"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(dict , ignore_index = True)
df

         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
3       James    NaN         3      no
4         NaN    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
7       Laura    NaN         1      no
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Suresh   15.5         1     yes
11     Suresh   15.5         1     yes

Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [129]:
del df['attempts']
df

         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
3       James    NaN      no
4         NaN    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
7       Laura    NaN      no
8       Kevin    8.0      no
9       Jonas   19.0     yes
10     Suresh   15.5     yes
11     Suresh   15.5     yes

Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

In [144]:
A=[]
A= df['score'].tolist()
print(A)
B=[]
for i in A:
    if i>10:
        B.append(1)
    else:
         B.append(0)
print(B)
df['success'] = B
df

[12.5, 9.0, 16.5, nan, 9.0, 20.0, 14.5, nan, 8.0, 19.0, 15.5, 15.5]
[1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1]

         name  score qualify  success
0   Anastasia   12.5     yes        1
1        Dima    9.0      no        0
2   Katherine   16.5     yes        1
3       James    NaN      no        0
4         NaN    9.0      no        0
5     Michael   20.0     yes        1
6     Matthew   14.5     yes        1
7       Laura    NaN      no        0
8       Kevin    8.0      no        0
9       Jonas   19.0     yes        1
10     Suresh   15.5     yes        1
11     Suresh   15.5     yes        1

In [146]:
df.to_csv('my_data.csv')